is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TangoAttack3
build_property.ProjectDir = E:\UNI\semester-9\Advanced Topics in Software Engineering\Tasks\05-Tango-Attack\TangoAttack3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
